<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Choose a Vehicle</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
	  .page-body, .page-header {
		  padding: 20px 0;
	  }
	  .container {
		  margin-left: auto;
		  margin-right: auto;
		  max-width: 400px;
		  padding: 0 30px;
	  }
	  .multi-select {
		  width: 400px;
		  border: 1px solid #F0F0F0;
		  border-radius: 5px;
	  }
	  .multi-select_field {
		position: relative;
		height: 35px;
		padding-left: 10px;
		line-height: 35px;
		cursor: default;
		padding-right: 10px;
		font-size: 14px;
	  }
	  .multi-select_field:after {
		content: '';
		position: absolute;
		right: 10px;
		width: 0;
		border-top: 5px solid #aaa;
		border-right: 5px solid transparent;
		border-left: 5px solid transparent;
		top: 52%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	  }
  </style>
</head>

<body style="font-family: Helvetica Neue, Arial, 'sans-serif'">
<div class="page-body">
<div class="container">
<h3 style="font-size: 17.5px; color: black; font-weight: 500; line-height: 1; margin-bottom: .66em; margin-top: 0;">Make</h3>
 <select id="dev" name="testField" id="1" class="js-multi-select">
  <option value="a">Acura</option>
  <option value="b">BMW</option>
  <option value="c">Cadillac</option>
  <option value="d">Dodge</option>
  <option value="e">Ford</option>
  <option value="e">Honda</option>
  <option value="f">Jeep</option>
  <option value="g">Lincoln</option>
  <option value="h">Mitsubishi</option>
  <option value="i">Subaru</option>
</select>
</div>
</div> 
  <script src='js/jquery.js'></script>
  <script  src="js/index.js"></script>

</body>
</html>
